-- begin TASK_EMPLOYEE
create unique index IDX_TASK_EMPLOYEE_UNIQ_PHONE_NUMBER on TASK_EMPLOYEE (PHONE_NUMBER)^
create unique index IDX_TASK_EMPLOYEE_UNIQ_EMAIL_ADRESS on TASK_EMPLOYEE (EMAIL_ADRESS)^
-- end TASK_EMPLOYEE
